<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Завтра бросишь</title>
    <link rel="stylesheet" href="stylesheets/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.6.0/lib/p5.js"></script>
  </head>
  <body>
  <div class="container">
    <div class="blocks first_screen">
      <p><span class="y">У</span>НИЧТОЖ<span class="mz">Ь</span> <br> ПОДА<span class="p">Р</span>КИ <span class="b">Б</span>ЫВШЕГ<span class="o">О</span></p>
    </div>
    <div class="blocks flowers">
      <div class="pink"></div>
      <div class="pinkl none"></div>
      <div class="orange"></div>
      <div class="orangel none"></div>
      <div class="pink2"></div>
      <div class="pink2l none"></div>
    </div>
    <div class="blocks phone">
      <div class="phoneimg"></div>
      <div class="phone2 none"></div>
    </div>
    <div class="blocks beauty">
      <div class="beautyimg"></div>
      <div class="beauty2 none"></div>
    </div>
    <div class="blocks car">
      <div class="carimg"></div>
      <div class="fire none"></div>
    </div>
    <div class="blocks jewelry">
      <div class="jewelryimg"></div>
        <div class="money none"></div>
    </div>
    <div class="blocks bear">
      <div class="bearimg"></div>
        <div class="bear2 none"></div>
    </div>
    <div class="blocks bag">
      <div class="bag1"></div>
      <div class="bag2"></div>
      <div class="bag3"></div>
    </div>
    <div class="blocks shoes">
      <div class="shoesimg"></div>
      <div class="trash none"></div>
    </div>
    <div class="blocks glasses">
      <div class="glasses1"></div>
      <div class="glasses1_2 none"></div>
      <div class="glasses2"></div>
      <div class="glasses2_2 none"></div>
      <div class="glasses3"></div>
      <div class="glasses3_2 none"></div>
    </div>
    <div class="blocks dress">
      <div class="dressimg"></div>
      <div class="draw"><main></main></div>
    </div>
    <div class="blocks last_screen">
      <p>НА САМОМ ДЕЛЕ, <br> ВСЕ, ЧТО ОН ПОДАРИЛ —</p>
      <div class="palki">
        <div class="palka1"></div>
        <div class="palka2"></div>
      </div>
      <div class="drum"></div>
      <div class="picture none"></div>
    </div>
    <div class="blocks footer">
      <p>HSE ART AND <br> DESIGN SCHOOL </p>
      <p> СЕМЕШКИНА АННА <br> Б22ДЗ10 </p>
    </div>
  </div>
  <script src="javascripts/money.js" charset="utf-8"></script>
  <script src="javascripts/flowers.js" charset="utf-8"></script>
  <script src="javascripts/drawd.js" charset="utf-8"></script>
  <script src="javascripts/shoes.js" charset="utf-8"></script>
  <script src="javascripts/glasses.js" charset="utf-8"></script>
  <script src="javascripts/beauty.js" charset="utf-8"></script>
  <script src="javascripts/bag.js" charset="utf-8"></script>
  <script src="javascripts/phone.js" charset="utf-8"></script>
  <script src="javascripts/last.js" charset="utf-8"></script>
  <script src="javascripts/car.js" charset="utf-8"></script>
  <script src="javascripts/bear.js" charset="utf-8"></script>
  </body>
</html>
